<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Music made by me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
<div class="div-2">
  <h1 class="h1-headphones">Hear them with headphones!</h1>
<h2 class="h2-1">No tiene solucion/No ma' contigo</h2>
<audio controls class="m1">
  <source  src="No tiene solucion_deluxe.mp3" type="audio/mp3">
</audio>
<h2 class="h2-2"> No me venga con na</h2>
<audio controls class="m2">
  <source src="No me venga con na.mp3" type="audio/mp3">
</audio>
<img class="kidancing"src="https://media.giphy.com/media/blSTtZehjAZ8I/giphy.gif" alt="gif">
<p class="wku">Weekly uploads!!</p>
<img class="carscene"src="https://media.giphy.com/media/3o6ZtjUZAD5Lf0QFLW/giphy.gif" alt="gif2">
</div>
  </body>
</html>
