<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Mercedes Benz C200</h1>
    <img src="https://eu.amcdn.co.za/cars/mercedes-benz-c-class-c200-amg-line-2015-id-45181727-type-main.jpg?width=400" alt="mercedes benz c200">
<h2>Specifications of the car</h2>
<ul>
  <li>White exterior</li>
  <li>W205 Amg 5 spoke 18 polished wheels</li>
  <li>light brown leather basic interior</li>
  <li>black center console</li>
  <li>panoramic sunroof or black roof</li>

</ul>


  </body>

</html>
