/********************div***********/
.div-1 {
  background-color: #DDDD;
  height: 740px;
  position: relative;
  width: 100%;
}


h1 {
  margin: 0px;
  position: absolute;
  font-family: "lucida handwriting",cursive;
  padding-top: 100px;
  font-size: 40px;
  right: 43%;
top: -50px;

}

p {
  margin: 0;
font-family: "lucida handwriting",cursive;
padding-bottom: 50px;
position: absolute;
right: 50%;
top: 20%;

}

body {
  margin: 0;

}

.snow {
width:100%;
height: 40px;
position:absolute;
bottom: 40px;
right: 0px;
top: 700px;

}





.waves {
width: 300px;
position: absolute;
top: 642px;
}

.waves-1 {
width: 300px;
position: absolute;
top: 642px;
right: 58.6%;
}
.waves-2 {
width: 300px;
position: absolute;
top: 642px;
right: 38.1%;
}
.waves-3 {
width: 300px;
position: absolute;
top: 642px;
right: 17.6%;
}
.waves-4 {
width: 256px;
height: 74px;
position: absolute;
right: 1px;
top: 637px;

}
.bio {
position: absolute;
left: 70%;
top: 80px;
width: 60px;
height: 60px;


}

.biotext {
position: absolute;
right:0%;
top: 250px;
margin: 10px;
width: 540px;
height: 300px;

}


.snowcliff {
position: absolute;
right: 65%;
top: 100px;
}



.span-1 {
text-decoration: underline;
text-decoration-style: dotted;

}


.cloud-left {
position: relative;
top: 100px;
left: 40px;
width: 300px;

}

.cloud-right-1 {
width: 300px;
position: absolute;
right: 20%
}

.cloud-right-2 {
width: 200px;
position: absolute;
top:  20%;
right: 10%;

}

.middle {
  background-color: #b0d1ff;
  width: 100%;
  height: 700px;
  position: relative;
}

.bottom {
  background-color: #3C8DAD;
  width: 100%;
  height: 500px;
position: relative;
}
.end{
width: 100%;
height: 50px;
}

.mytag {
margin: 0%;
padding: 0%;
top: 1950px;
right: 34%;

}
.mountain {
  position: absolute;
left: 300px;
display: inline;
top: 230px;
}

.student {
text-decoration: underline;
text-decoration-style: solid;
}

.Mariotime {
position: absolute;
top: 70px;
padding-bottom: 0px;
}

.table {
text-align: center;
border-color: black;
position: absolute;
left: 400px;
bottom: 200px;

}

.Info {
  position: absolute;
  font-family: "lucida handwriting",cursive;
  font-size: 20px;
  border: 5px;
  border-style: dotted;
  color: blue;
top: 230px;
right: 10%;
}

.hr-1 {
 border-style: none;
 border-color: #e15631;
border-width: 10px;
width: 5%;
border-top-style: dotted;
position: absolute;
bottom: -12px;
left: 47%;
}

.ctbg {
background-color: #b0d1ff;
height: 750px;
width: 100%;
padding-top: 40px;
position: absolute;



}

.ig {
  font-size: 40px;
  position: absolute;
  left: 430px;
}


.div-2 {
height: 790px;
margin: 0px;
background-color: #39A2DB;
position: relative;


}
.music {
position: relative;
top: 300px;
left: 40%;
font-size: 30px;
}

.m1 {
position: absolute;
left: 0px;
top: 65%;
}

.m2 {

  position: absolute;
  top: 17%;
  left: 0%;
}

.h1-headphones {
position: absolute;
right: 35%;
text-decoration: underline;
text-decoration-style: solid;
text-decoration-color: red;


}
.h2-1 {
position: absolute;
top: 60px;


}

.h2-2 {
  position: absolute;
  top: 420px;
  left: 50px;
}

.wku {
  font-size: 20px;

}

.kidancing {
  width: 200px;
  height: 200px;
  margin: 20px;
  position: absolute;
  left: 42%;
  top: 30%;
}
.carscene {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 43.5%;
  top: 60%;
}
